serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=D:/NTT/automatizacion/movil/qa-lab-mobile-automation/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity
appium.package="No pude sacar el package porque el celular creado en android studio no se prendía ni para ver las propiedades de la app..."

